// Navigation Styles here

section.header-section {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     flex-wrap: wrap;
    border-bottom: 1.5px dashed gray;

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
    
    a {
        text-decoration: none;  
        font-size: 1.6rem;
        padding: 2rem;
        }
    }
}